<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_id" Type="int" />
    <Property Name="Games_id" Type="int" />
  </EntityType>
  <EntityType Name="BuyGames">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_id" Type="int" />
    <Property Name="Games_id" Type="int" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Basket__Games_id__3B75D760">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="Games_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Basket__Users_id__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuyGames__Games___3F466844">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="BuyGames" Type="Self.BuyGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuyGames">
        <PropertyRef Name="Games_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuyGames__Users___3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="BuyGames" Type="Self.BuyGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuyGames">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyGames" EntityType="Self.BuyGames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Basket__Games_id__3B75D760" Association="Self.FK__Basket__Games_id__3B75D760">
      <End Role="Games" EntitySet="Games" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Basket__Users_id__3A81B327" Association="Self.FK__Basket__Users_id__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__BuyGames__Games___3F466844" Association="Self.FK__BuyGames__Games___3F466844">
      <End Role="Games" EntitySet="Games" />
      <End Role="BuyGames" EntitySet="BuyGames" />
    </AssociationSet>
    <AssociationSet Name="FK__BuyGames__Users___3E52440B" Association="Self.FK__BuyGames__Users___3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="BuyGames" EntitySet="BuyGames" />
    </AssociationSet>
  </EntityContainer>
</Schema>